<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_ratings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"

    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium_28"
    android:paddingTop="@dimen/spacing_medium_28"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            style="@style/user_rating.value"
            android:text="@string/header_rating_vol"/>

        <TextView
            style="@style/user_rating.caption"
            android:text="@string/header_rating"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/line_size"
        android:layout_height="@dimen/size_medium_56"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            style="@style/user_rating.value"
            android:text="@string/header_code_strings_vol"/>

        <TextView
            style="@style/user_rating.caption"
            android:text="@string/header_code_strings"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/line_size"
        android:layout_height="@dimen/size_medium_56"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            style="@style/user_rating.value"
            android:text="@string/header_projects_vol"/>

        <TextView
            style="@style/user_rating.caption"
            android:text="@string/header_projects"/>
    </LinearLayout>

</LinearLayout>

