<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout style="@style/outer_layout">

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_call_black_24dp"/>

        <LinearLayout style="@style/inner_layout">

            <com.softdesign.devintensive.ui.views.ValidatedTextInputLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:captionTextAppearance="@style/user_info_hint_textAppearance"
                app:errorTextAppearance="@style/user_info_error_textAppearance"
                app:errorHint="@string/hint_input_phone"
                app:errorMessage="@string/error_input_phone"
                app:regexp="@string/regexp_phone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"
                    android:hint="@string/contacts_mobile"
                    android:inputType="phone"
                    android:digits="0123456789+- "
                    android:text="@string/contacts_test_mobile_vol"/>

            </com.softdesign.devintensive.ui.views.ValidatedTextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/call_img"
            style="@style/user_info_icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout style="@style/outer_layout">

        <ImageView

            style="@style/user_info_icon.left"
            android:src="@drawable/ic_mail_black_24dp"/>

        <LinearLayout style="@style/inner_layout">

            <com.softdesign.devintensive.ui.views.ValidatedTextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:captionTextAppearance="@style/user_info_hint_textAppearance"
                app:errorTextAppearance="@style/user_info_error_textAppearance"
                app:errorHint="@string/hint_input_mail"
                app:errorMessage="@string/error_input_mail"
                app:regexp="@string/regexp_email">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/contacts_email"
                    android:inputType="textEmailAddress"
                    android:text="@string/contacts_test_email_vol"/>

            </com.softdesign.devintensive.ui.views.ValidatedTextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/email_img"
            style="@style/user_info_icon.right"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout style="@style/outer_layout">

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_vk"/>

        <LinearLayout style="@style/inner_layout">

            <com.softdesign.devintensive.ui.views.ValidatedTextInputLayout
                android:id="@+id/vk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorHint="@string/hint_input_vk"
                app:errorMessage="@string/error_input_vk"
                app:isToRemoveHttpPrefix="true"
                app:regexp="@string/regexp_vk">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/vk_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:captionTextAppearance="@style/user_info_hint_textAppearance"
                    app:errorTextAppearance="@style/user_info_error_textAppearance"
                    android:focusable="false"
                    android:hint="@string/contacts_vk"
                    android:inputType="textUri"
                    android:text="@string/contacts_test_vk_vol"/>

            </com.softdesign.devintensive.ui.views.ValidatedTextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/vk_img"
            style="@style/user_info_icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout style="@style/outer_layout">

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_git_circle_24dp"/>

        <LinearLayout style="@style/inner_layout">

            <com.softdesign.devintensive.ui.views.ValidatedTextInputLayout
                android:id="@+id/github_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:captionTextAppearance="@style/user_info_hint_textAppearance"
                app:errorTextAppearance="@style/user_info_error_textAppearance"
                app:errorHint="@string/hint_input_github"
                app:errorMessage="@string/error_input_github"
                app:isToRemoveHttpPrefix="true"
                app:regexp="@string/regexp_github">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/github_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/contacts_repo"
                    android:inputType="textUri"

                    android:text="@string/contacts_test_repo_vol"/>

            </com.softdesign.devintensive.ui.views.ValidatedTextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/repo_img"
            style="@style/user_info_icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout style="@style/outer_layout">

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout
            style="@style/inner_layout"
            android:layout_height="wrap_content">

            <com.softdesign.devintensive.ui.views.ValidatedTextInputLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/about_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/user_info_hint_textAppearance"
                    app:errorTextAppearance="@style/user_info_error_textAppearance"
                    android:focusable="false"
                    android:hint="@string/contacts_about"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    android:text="@string/contacts_test_about_vol"/>

            </com.softdesign.devintensive.ui.views.ValidatedTextInputLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>