<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/outer_layout"
        >

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_git_circle_24dp"/>

        <ListView
            android:id="@+id/repositories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/user_profile_rep_list_margin_left">

        </ListView>

        <!--
        <ImageView
            android:id="@+id/view_repo_img"
            style="@style/user_info_icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>
-->
    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout style="@style/outer_line_layout_element">

        <ImageView
            style="@style/user_info_icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout style="@style/inner_line_layout_element">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/user_profile_about_caption_padding_top"
                >

                <EditText
                    android:id="@+id/about_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:focusable="false"

                    android:textColor="@android:color/black"

                    android:fontFamily="@string/font_condensed"
                    android:hint="@string/contacts_about"

                    android:text="@string/contacts_test_about_vol"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

