<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_ratings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/user_rating_bgr"

    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium_28"
    android:paddingTop="@dimen/spacing_medium_28"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/user_rating_textAppearance"
            android:text="@string/header_rating_vol"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/user_rating_textAppearance.caption"
            android:text="@string/header_rating"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/line_size"
        android:layout_height="@dimen/size_medium_56"
        android:background="@color/user_rating_divider"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/header_code_strings_vol"
            android:textAppearance="@style/user_rating_textAppearance"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/header_code_strings"
            android:textAppearance="@style/user_rating_textAppearance.caption"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/line_size"
        android:layout_height="@dimen/size_medium_56"
        android:background="@color/user_rating_divider"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_medium_56"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/header_projects_vol"
            android:textAppearance="@style/user_rating_textAppearance"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/user_rating_textAppearance.caption"
            android:text="@string/header_projects"/>
    </LinearLayout>

</LinearLayout>

