<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:http="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/spacing_8"
    app:cardBackgroundColor="@color/white_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/item_user_list_card_elevation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.softdesign.devintensive.ui.views.AspectRatioImageView
                android:id="@+id/user_photo_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_bg"
                app:aspect_ratio="@dimen/user_list_item_img_aspect_ratio"/>

            <TextView
                android:id="@+id/user_full_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/user_list_item_name_padding_b"
                android:paddingLeft="@dimen/user_list_item_name_padding_h"
                android:paddingRight="@dimen/user_list_item_name_padding_h"
                android:text="Имя Фамилия"
                android:textColor="@color/white_card"
                android:textSize="@dimen/user_list_item_name_text_size"/>

        </FrameLayout>

        <include layout="@layout/user_list_item_ratings"/>

        <TextView
            android:id="@+id/bio_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="@dimen/user_list_item_bio_padding_h"
            android:paddingRight="@dimen/user_list_item_bio_padding_h"
            android:text="@string/contacts_test_about_vol"
            android:textColor="@color/color_grey_light"
            android:textSize="@dimen/user_list_item_bio_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginBottom="@dimen/user_list_item_divider_margin_b"
            android:layout_marginTop="@dimen/user_list_item_divider_margin_t"
            android:background="@color/color_grey_light"/>

        <Button
            android:id="@+id/more_info_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_list_item_button_padding_h"
            android:paddingRight="@dimen/user_list_item_button_padding_h"
            android:text="@string/show_details"
            android:textColor="@color/color_accent"/>

    </LinearLayout>

</android.support.v7.widget.CardView>